<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>뉴진스 팬명록</title>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">

    <style>
        .mytitle {

            height: 400px;
            width: 100%;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(https://file2.nocutnews.co.kr/newsroom/image/2022/07/23/202207231237383174_0.jpg);
            background-position: top;
            background-size: cover;

            color: violet;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-family: 'Alfa Slab One', cursive;

        }

        .mypost {
            max-width: 500px;
            width: 95%;

            margin: 25px auto 0 auto;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;

            font-family: 'Single Day', cursive;

        }

        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: left;

            margin-top: 25px;

            font-family: 'Single Day', cursive;

        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
           

            margin-top: 25px;

            max-width: 500px;
            width: 95%;

            margin: 25px auto 0 auto;            

            font-family: 'Single Day', cursive;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>NewJeans fans</h1>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">응원 댓글🙏</label>
        </div>
        <div class="buttons">
            <button type="button" class="btn btn-outline-primary">💜응원 남기기💜</button>
        </div>
    </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>데뷔 축하합니다! HYPE BOY🎶</p>
                    <footer class="blockquote-footer">HYPEGIRL</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>ATTENTION!! 최고!!</p>
                    <footer class="blockquote-footer">새로운 청바지</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>🍪COOKIE는 내 인생곡🍪</p>
                    <footer class="blockquote-footer">내가 만든 국희</footer>
                </blockquote>
            </div>
        </div>
    </div>

</body>

</html>